# Generated by Django 3.2.13 on 2022-05-27 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='avatar',
            field=models.ImageField(blank=True, default='/static/img/login.svg', null=True, upload_to='users', verbose_name='Фото'),
        ),
    ]
